<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
    <title>Portfolio</title>
</head>
<div class="container-fluid">

    <div class="row header">
        <div class="col-md-4">
           <a href="index.html"> <h1>Asghar Sheikh</h1></a>
        </div>
        <div class="col-md-8">
            

                    <ul class="nav justify-content-md-end">
                            <li class="nav-item">
                              <a class="nav-link active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                          </ul>
      </div>
    </div>
  </div>
  
  <div class="container port">
    
      <div>
          <h1>Projects</h1>
      </div>

    <div class="row project-1">
            <div class="col-md-4">
                 <div class="card" style="width: 18rem;">
                  
                    <img src="assets/Pawtytime.png" width="285" height="225"  alt="">
                         <div class="card-body">
                          <h5 class="card-title">PawtyTime</h5>
                          <p class="card-text"></p>
                          <a href="https://pawtytime.herokuapp.com/" class="btn btn-primary">Click Here!</a>
                        </div>
                      </div>
                        </div>

                      
                
        

            <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                            <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Project 2</h5>
                              <p class="card-text"></p>
                              <a href="#" class="btn btn-primary">Click Me</a>
                            </div>
                          </div>
            </div>
                <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title"> Project 3</h5>
                                  <p class="card-text"></p>
                                  <a href="#" class="btn btn-primary">Click Me</a>
                                </div>
                              </div>

                 </div>
                </div>

      
  </div>
  <div class="container-fluid footer">
  
        <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
            <div class="container text-center">
              <small>Copyright &copy; </small>
            </div>
          </footer>
        
        </div>
    


<body>
    
</body>
</html>